<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>My Recorder</title>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js'></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/recorder.js"></script>

<script type="text/javascript">
$(function() {
  var gain = $('#gain')[0];
  var silenceLevel = $('#silenceLevel')[0];
  for(var i=0; i<=100; i++) {
    gain.options[gain.options.length] = new Option(100-i);
    silenceLevel.options[silenceLevel.options.length] = new Option(i);
  }

  var appWidth = 24;
  var appHeight = 24;
  var flashvars = {'event_handler': 'microphone_recorder_events', 'upload_image': 'images/upload.png'};
  var params = {};
  var attributes = {'id': "recorderApp", 'name':  "recorderApp"};
  swfobject.embedSWF("recorder.swf", "flashcontent", appWidth, appHeight, "11.0.0", "", flashvars, params, attributes);
});

function configureMicrophone() {
  if(! Recorder.isReady) {
    return;
  }

  Recorder.configure($('#rate').val(), $('#gain').val(), $('#silenceLevel').val(), $('#silenceTimeout').val());
  Recorder.setUseEchoSuppression($('#useEchoSuppression').is(":checked"));
  Recorder.setLoopBack($('#loopBack').is(":checked"));
}
</script>

<style>
#control_panel { white-space: nowrap; }
#control_panel a { outline: none; display: inline-block; width: 24px; height: 24px; }
#control_panel a img { border: 0; }
#save_button { position: absolute; padding: 0; margin: 0; }
#play_button { display: inline-block; }
</style>
</head>

<body>
  <p><strong>Upload requires php, i.e. example will not work on github.com</strong></p>

  <div id="status">
   Recorder Status...
  </div>

  <div id="control_panel">
  <a id="record_button" onclick="Recorder.record('audio', 'audio.wav');" href="javascript:void(0);" title="Record"><img src="images/record.png" width="24" height="24" alt="Record"/></a>
  <span id="save_button">
    <span id="flashcontent">
      <p>Your browser must have JavaScript enabled and the Adobe Flash Player installed.</p>
    </span>
  </span>
  <a id="play_button" style="display:none;" onclick="Recorder.playBack('audio');" href="javascript:void(0);" title="Play"><img src="images/play.png" width="24" height="24" alt="Play"/></a>
  </div>

  <div>Duration: <span id="duration"></span></div>
  <div>Activity Level: <span id="activity_level"></span></div>
  <div>Upload status: <span id="upload_status"></span></div>

  <form id="uploadForm" name="uploadForm" action="upload.php">
    <input name="authenticity_token" value="xxxxx" type="hidden">
    <input name="upload_file[parent_id]" value="1" type="hidden">
    <input name="format" value="json" type="hidden">
  </form>

  <h4>Configure Microphone</h4>
  <ul>
    <form onsubmit="return false;">
      <li>
	<label for="rate">Rate</label>
	<select id="rate" name="rate">
	  <option value="44">44,100 Hz</option>
	  <option value="22" selected>22,050 Hz</option>
	  <option value="11">11,025 Hz</option>
	  <option value="8">8,000 Hz</option>
	  <option value="5">5,512 Hz</option>
	</select>
      </li>

      <li>
	<label for="gain">Gain</label>
	<select id="gain" name="gain">
	</select>
      </li>

      <li>
	<label for="silenceLevel">Silence Level</label>
	<select id="silenceLevel" name="silenceLevel">
	</select>
      </li>

      <li>
	<label for="silenceTimeout">Silence Timeout</label>
	<input id="silenceTimeout" name="silenceTimeout" value="2000"/>
      </li>

      <li>
	<input id="useEchoSuppression" name="useEchoSuppression" type="checkbox"/>
	<label for="useEchoSuppression">Use Echo Suppression</label>
      </li>

      <li>
	<input id="loopBack" name="loopBack" type="checkbox"/>
	<label for="loopBack">Loop Back</label>
      </li>

      <li>
	<button onclick="configureMicrophone();">Configure</button>
      </li>
    </form>
  </ul>

</body>
</html>


